LOG_VERBOSITY=0

SERVER_URL=http://localhost:8082
API_URL=http://localhost:8082/api/v1
PUBLIC_FOLDER_NAME=dev

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_POLLY_REGION=
AWS_SES_REGION=

# Auth database config is defined in tuple format (host; port; databaseName; user; password; connectionLimit) and must be seperated by a semicolon.
AUTH_DATABASE_CONFIG=(localhost;3306;ulangi_auth;root;password;20)

# Each shard database config is defined in tuple format (shardId; host; port; user; password; connectionLimit) and must be seperated by a semicolon.
ALL_SHARD_DATABASE_CONFIG=(0;localhost;3306;root;password;20)

# Shard database name is concatentation of prefix + shardId
SHARD_DATABASE_NAME_PREFIX=ulangi_shard_

FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-sa.dev.json
FIREBASE_DATABASE_URL=

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_SERVICE_ACCOUNT=./config/google-cloud-sa.json

PLAY_STORE_SERVICE_ACCOUNT=./config/play-store-sa.json
IOS_PREMIUM_LIFETIME_PRODUCT_ID=
ANDROID_PREMIUM_LIFETIME_PRODUCT_ID=

JWT_SECRET_KEY=

LIBRARY_SERVER_URL=
DICTIONARY_SERVER_URL=
