# Auth database config is defined in tuple format (host; port; databaseName; user; password; connectionLimit) and must be seperated by a semicolon.
AUTH_DATABASE_CONFIG=(localhost;3306;ulangi_auth;root;password;20)

# Each shard database config is defined in tuple format (shardId; host; port; user; password; connectionLimit) and must be seperated by a semicolon.
ALL_SHARD_DATABASE_CONFIG=(0;localhost;3306;root;password;20)
SHARD_DATABASE_NAME_PREFIX=ulangi_shard_test_
